# ProjetoIFTM

./: .gitignore  README.md  bd.txt  package-lock.json  pom.xml
src/main/java/com/example/projeto/: ProjetoApplication.java
src/main/java/com/example/projeto/advertencias/controller/: teste.java
src/main/java/com/example/projeto/advertencias/model/: teste.java
src/main/java/com/example/projeto/config/: WebConfig.java
src/main/java/com/example/projeto/configuracoes/: TokenController.java  TokenVerificationController.java  WebConfig.java  WebhookConfig.java  WebhookController.java
src/main/java/com/example/projeto/controller/: CadastroController.java  LoginController.java  UserController.java
src/main/java/com/example/projeto/dto/: CreateUserDTO.java  LoginUserDTO.java
src/main/java/com/example/projeto/enums/: Role.java
src/main/java/com/example/projeto/errorStatus/: ErrorResponse.java
src/main/java/com/example/projeto/financeiro/controller/: FinanceiroController.java
src/main/java/com/example/projeto/financeiro/dto/: FinanceiroDTO.java
src/main/java/com/example/projeto/financeiro/model/: financeiroModel.java
src/main/java/com/example/projeto/financeiro/repository/: FinanceiroRepository.java
src/main/java/com/example/projeto/financeiro/service/: FinanceiroService.java
src/main/java/com/example/projeto/games/controller/: GamesController.java
src/main/java/com/example/projeto/games/dto/: GamesDTO.java
src/main/java/com/example/projeto/games/model/: GamesModel.java
src/main/java/com/example/projeto/games/repository/: GamesRepository.java
src/main/java/com/example/projeto/games/service/: GamesService.java
src/main/java/com/example/projeto/login/config/: WebConfig.java
src/main/java/com/example/projeto/login/controller/: UserController.java
src/main/java/com/example/projeto/login/dto/: CreateUserDTO.java  JwtTokenDTO.java  LoginUserDTO.java  UserDTO.java
src/main/java/com/example/projeto/login/enums/: Role.java
src/main/java/com/example/projeto/login/errorStatus/: ErrorResponse.java
src/main/java/com/example/projeto/login/model/: ModelRole.java  ModelUser.java  ModelUserDetailsImpl.java  ReturnModel.java
src/main/java/com/example/projeto/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/projeto/login/security/: JwtTokenService.java  SecurityConfig.java  UserAuthenticationFilter.java
src/main/java/com/example/projeto/login/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/projeto/login/webhook/webhookController/: WebhookController.java
src/main/java/com/example/projeto/model/: Login.java  ModelRole.java  ModelUser.java  ModelUserDetailsImpl.java  Usuario.java
src/main/java/com/example/projeto/presenca/controller/: PresencaController.java
src/main/java/com/example/projeto/presenca/dto/: PresencaDTO.java
src/main/java/com/example/projeto/presenca/model/: PresencaModel.java
src/main/java/com/example/projeto/presenca/repository/: PresencaRepository.java
src/main/java/com/example/projeto/presenca/service/: PresencaService.java
src/main/java/com/example/projeto/repository/: ILogin.java  IUsuario.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/projeto/security/: JwtTokenService.java  Role.java  RoleName.java  SecurityConfig.java  UserAuthenticationFilter.java
src/main/java/com/example/projeto/seguranca/config/: WebConfig.java
src/main/java/com/example/projeto/seguranca/controller/: UserController.java
src/main/java/com/example/projeto/seguranca/dto/: CreateUserDTO.java  JwtTokenDTO.java  LoginUserDTO.java  UserDTO.java
src/main/java/com/example/projeto/seguranca/enums/: Role.java
src/main/java/com/example/projeto/seguranca/errorStatus/: ErrorResponse.java
src/main/java/com/example/projeto/seguranca/model/: ModelRole.java  ModelUser.java  ModelUserDetailsImpl.java
src/main/java/com/example/projeto/seguranca/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/projeto/seguranca/security/: JwtTokenService.java  SecurityConfig.java  UserAuthenticationFilter.java
src/main/java/com/example/projeto/seguranca/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/projeto/service/: LoginService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/deploy/: WebhookController.java
src/main/resources/: application.properties
