#Configuração do Datasource e JPA (não modificar)
spring.datasource.username = ftpa
spring.datasource.password = ftpa@2024
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ftpa?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

token.jwt.secret.key=My$uper$ecretK3y!2024
jwt.expirationHours=2

logging.level.org.springframework=DEBUG
logging.level.com.example.projeto.security=DEBUG
