# Configuração do Datasource e JPA (não modificar)
#spring.datasource.username = root
#spring.datasource.password = vitor
#spring.datasource.url=jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Configuração do JWT
#token.jwt.secret.key=My$uper$ecretK3y!2024
#jwt.expirationHours=2

#logging.level.org.springframework=DEBUG
#logging.level.com.example.projeto.security=DEBUG 



# Configuração do Datasource e JPA (modificada)
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10733005?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql10733005
spring.datasource.password=hYpPrybjJe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Configuração do JWT (mantida)
token.jwt.secret.key=My$uper$ecretK3y!2024
jwt.expirationHours=2

# Níveis de logging (mantidos)
logging.level.org.springframework=DEBUG
logging.level.com.example.projeto.security=DEBUG

#APAGAR DEPOIS KKKKKKKKKKKKKKKKKK
#Server: sql10.freemysqlhosting.net
#Name: sql10733005
#Username: sql10733005
#Password: hYpPrybjJe
#Port number: 3306