spring.datasource.username = root
spring.datasource.passarword = passwmysql
spring.datasource.url = jdbc:mysql://localhost:3306/bd_pagina_eventos?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
